<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador Arbitrario"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador Arbitrario">
    <a name="circuit" val="Contador Arbitrario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="75" y="52"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(800,430)" to="(1050,430)"/>
    <wire from="(100,160)" to="(600,160)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(460,390)" to="(460,610)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(530,520)" to="(690,520)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(880,90)" to="(970,90)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(80,540)" to="(80,720)"/>
    <wire from="(30,430)" to="(230,430)"/>
    <wire from="(550,500)" to="(950,500)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(1160,370)" to="(1160,630)"/>
    <wire from="(50,460)" to="(50,740)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(440,430)" to="(800,430)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(1180,390)" to="(1180,700)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(340,550)" to="(540,550)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(80,720)" to="(530,720)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(370,120)" to="(880,120)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(90,570)" to="(90,710)"/>
    <wire from="(800,240)" to="(800,370)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(540,660)" to="(900,660)"/>
    <wire from="(70,120)" to="(370,120)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(890,300)" to="(890,390)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(550,500)" to="(550,710)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(670,30)" to="(670,210)"/>
    <wire from="(550,70)" to="(550,270)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(80,40)" to="(640,40)"/>
    <wire from="(550,70)" to="(970,70)"/>
    <wire from="(1090,390)" to="(1090,460)"/>
    <wire from="(300,380)" to="(300,600)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(60,710)" to="(90,710)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(1080,120)" to="(1080,370)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(310,450)" to="(570,450)"/>
    <wire from="(300,690)" to="(880,690)"/>
    <wire from="(570,630)" to="(1160,630)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(900,520)" to="(900,660)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(570,450)" to="(950,450)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(70,520)" to="(70,730)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(90,710)" to="(550,710)"/>
    <wire from="(900,170)" to="(970,170)"/>
    <wire from="(90,30)" to="(90,220)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(900,170)" to="(900,300)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(290,230)" to="(710,230)"/>
    <wire from="(380,30)" to="(670,30)"/>
    <wire from="(1160,40)" to="(1160,370)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(60,480)" to="(60,710)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(380,30)" to="(380,340)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(530,520)" to="(530,720)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(880,370)" to="(880,690)"/>
    <wire from="(50,740)" to="(540,740)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(90,30)" to="(380,30)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(540,550)" to="(540,660)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(900,300)" to="(900,470)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(50,170)" to="(50,340)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(100,590)" to="(100,700)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(290,540)" to="(690,540)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(1180,30)" to="(1180,390)"/>
    <wire from="(70,730)" to="(460,730)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(570,580)" to="(690,580)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(600,160)" to="(970,160)"/>
    <wire from="(670,30)" to="(1180,30)"/>
    <wire from="(100,700)" to="(1180,700)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(1010,80)" to="(1010,110)"/>
    <wire from="(640,40)" to="(640,260)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(80,40)" to="(80,260)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(310,150)" to="(970,150)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(50,170)" to="(900,170)"/>
    <wire from="(640,40)" to="(1160,40)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(310,290)" to="(710,290)"/>
    <wire from="(880,120)" to="(880,370)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Clock"/>
    <comp lib="1" loc="(1000,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,370)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="6" loc="(654,389)" name="Text">
      <a name="text" val="Pablo Jesús González Rubio"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(650,361)" name="Text">
      <a name="text" val="10-2-11-8-4-14-9-0-3-5"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,370)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(653,334)" name="Text">
      <a name="text" val="Contador Arbitario"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
